MONGO_URL=mongodb+srv://asmamawpetros_db_user:petrospiter@cluster0.owczanw.mongodb.net/?appName=Cluster0
PORT=5000
CLOUDINARY_CLOUD_NAME=dkcanqmko
CLOUDINARY_API_KEY=387626553315599
CLOUDINARY_API_SECRET=G_sSuaBShFwP2KW7LXmAZWzLMQg
SUPABASEURL = https://rodhudkgrwhfosxvtxjz.supabase.co
SUPABASEANONKEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvZGh1ZGtncndoZm9zeHZ0eGp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NzkwMTEsImV4cCI6MjA4MDM1NTAxMX0.nahOY7kMw_IwzuqAc_Sb1jThSoLnZPBvoNOo8ctwkT0
